laza_ecommerce/
├── lib/
│   ├── main.dart
│   ├── core/
│   │   ├── constants/
│   │   ├── services/
│   │   ├── utils/
│   │   └── widgets/
│   ├── data/
│   │   ├── models/
│   │   ├── repositories/
│   │   └── datasources/
│   ├── domain/
│   │   └── entities/
│   ├── presentation/
│   │   ├── screens/
│   │   ├── widgets/
│   │   └── providers/
│   └── routes/
├── assets/
├── test/
├── appium_tests/
├── docs/
│   ├── screenshots/
│   └── results/
├── builds/
│   ├── apk/
│   └── ios_instructions/
├── video/
├── README.md
├── pubspec.yaml
├── firebase_options.dart
├── firestore.rules
└── firebase_setup.md