name: laza_ecommerce
description: Laza E-commerce Mobile App
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: '>=3.3.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter

  # Firebase - Use these exact versions that are tested to work together

  # Image Picker
  image_picker: ^1.0.4

  # UI & Navigation
  flutter_bloc: ^9.1.0
  equatable: ^2.0.7
  go_router: ^14.1.3
  provider: ^6.1.1

  # HTTP & API
  http: ^1.2.1
  dio: ^5.4.3

  # UI Enhancements
  cached_network_image: ^3.3.0
  shimmer: ^3.0.0
  carousel_slider: ^4.2.1
  badges: ^3.1.1
  lottie: ^3.1.0

  # State Management
  get_it: ^7.6.4
  flutter_hooks: ^0.20.5

  # Utilities
  intl: ^0.19.0
  uuid: ^4.4.0

  # Others
  path_provider: ^2.1.1
  permission_handler: ^11.1.0
  firebase_core: ^4.3.0
  firebase_auth: ^6.1.3
  cloud_firestore: ^6.1.1
  firebase_storage: ^13.0.5

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0

flutter:
  uses-material-design: true
  assets:
    - assets/images/
    - assets/icons/
    - assets/animations/